# web-chat-demo

./: Dockerfile.jvm  Dockerfile.native  README.md  docker-compose.yml  pom.xml
.deployment/: aws_credentials_instruction.md  cmd.txt  keypair_instruction.md  template.yaml
backend/: pom.xml
backend/src/main/java/org/achesnokov/demo/chat/: ChatApplication.java
backend/src/main/java/org/achesnokov/demo/chat/controller/: AuthController.java  ChatController.java  ConfigController.java  WebSocketController.java
backend/src/main/java/org/achesnokov/demo/chat/initializer/: DynamoDbInitializer.java
backend/src/main/java/org/achesnokov/demo/chat/model/: AuthRequest.java  AuthResponse.java  Chat.java  ChatMessageDTO.java  ChatParticipant.java  Message.java  User.java
backend/src/main/java/org/achesnokov/demo/chat/repository/: ChatParticipantRepository.java  ChatRepository.java  MessageRepository.java  UserRepository.java
backend/src/main/java/org/achesnokov/demo/chat/service/: AuthService.java  ChatService.java  MessageService.java  UserService.java  WebSocketAuthenticator.java
backend/src/main/resources/: application.properties  applicationprops.save  privateKey.pem  publicKey.pem
backend/src/test/java/org/achesnokov/demo/chat/controller/: AuthControllerTest.java  ChatControllerTest.java  ConfigControllerTest.java
backend/src/test/java/org/achesnokov/demo/chat/service/: AuthServiceTest.java  ChatServiceTest.java  MessageServiceTest.java  UserServiceTest.java  WebSocketAuthenticatorTest.java
dynamodb-runner/: pom.xml
dynamodb-runner/src/main/java/org/achesnokov/dynamodb/runner/: DynamoDbContainerInitializer.java
frontend/: package.json
frontend/src/: App.js  index.js
frontend/src/components/: ChatList.js  ChatWindow.js  Login.js  WebSocketContext.js
frontend/src/styles/: App.css  ChatList.css  ChatWindow.css  Login.css  index.css
