quarkus.dynamodb.aws.region=${REGION:us-east-1}
smallrye.jwt.issuer=achesnokov
smallrye.jwt.sign.key.location=privateKey.pem
mp.jwt.verify.publickey.location=publicKey.pem


quarkus.smallrye-jwt.enabled=true
quarkus.websocket.dispatch-to-worker=true

quarkus.log.level=DEBUG
#quarkus.log.category."io.quarkus".level=DEBUG
#quarkus.log.category."io.smallrye.jwt".level=DEBUG
#quarkus.log.category."org.achesnokov.demo".level=DEBUG


#quarkus.http.test-port=8888
#quarkus.http.port=8081
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.host=0.0.0.0

org.achesnokov.demo.chat.websocket_host=${WEBSOCKET_HOST:ws://localhost:8080}